apiVersion: hyperflow.agh.edu.pl/v1
kind: WorkerPool
metadata:
  name: mdifffit
spec:
  taskType: mDiffFit
  image: kjanecki/montage2-worker:latest
  initialResources:
    requests:
      cpu: "0.5"
      memory: "524288000"
    limits:
      cpu: "0.5"
      memory: "524288000"